# Tool_Shop_API_Automation

./: README.md  pom.xml  testng.xml
Manual/collections/: Tool Shop.postman_collection.json
src/main/java/Config/: ConfigReader.java  JsonReader.java
src/main/java/utils/: TestListener.java
src/main/resources/: config.properties
src/test/java/tests/: AdminModuleTest.java  BaseTest.java  CategoryAndBrandModuleTest.java  InvoiceModuleTest.java  ProductModuleTest.java  UserModuleTest.java
src/test/resources/test_data/: invoice-data.json  product-data.json  user-data.json
