# API Base URL
base.url=https://api-with-bugs.practicesoftwaretesting.com
# Admin Credentials
admin.email=admin@practicesoftwaretesting.com
admin.password=welcome01
# Timeouts
request.timeout=5000
connection.timeout=10000